{
  "name": "harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Meridian Range scenario runner (ok = attack succeeded). LAB-ONLY.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.5.0"
  }
}
